PORT=3001
JWT_KEY=
MONGO_URI=mongodb+srv://<username>:<password>@<host>/<db_name>?retryWrites=true&w=majority

CLOUD_NAME=
API_KEY=
API_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
DESTINATION_EMAIL=