PORT=3001
JWT_KEY=afksaok3qqafk0tjaeifokfso

DB_URL=mongodb+srv://<db_user>:<db_password>@<db_host>/<db_name>?appName=<db_cluster>

MINIO_BASE_URL=http://localhost:9000
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=toko-online

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
DESTINATION_EMAIL=